{
  "name": "chess-assist",
  "version": "1.0.5",
  "description": "Chess.com Enhanced Experience © 2024 by Akashdeep",
  "main": "index.js",
  "scripts": {
    "build": "esbuild main.js --bundle --format=iife --outfile=build/chessnew.userscript.js --banner:js=\"$(cat header.js)\"",
    "clear": "rm -rf build/chessnew.userscript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3"
}
